# ef-core

./: EFCore.sln  Leiame.txt  README.md
Dados/: ApplicationContextFactory.cs  ApplicationDbContext.cs  Dados.csproj
Dados/Migrations/: 20191129145711_AdicionandoCategoria.Designer.cs  20191129173004_AdicionandoProduto.Designer.cs  20191205130447_NovosCamposAtivoEPermiteEstoque.Designer.cs  20191205130447_NovosCamposAtivoEPermiteEstoque.cs  20191205140021_AlterandoTamnhoDoNomeDoProduto.Designer.cs  20191205140021_AlterandoTamnhoDoNomeDoProduto.cs  ApplicationDbContextModelSnapshot.cs
Dominio/Entidades/: Categoria.cs  Produto.cs
Mvc/: Mvc.csproj  Startup.cs  appsettings.json
Mvc/Controllers/: CategoriaController.cs  ProdutoController.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/Categoria/: Index.cshtml  Salvar.cshtml
Mvc/Views/Produto/: Index.cshtml  Salvar.cshtml
Mvc/Views/Shared/: _Layout.cshtml
